
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=minhasenha123
POSTGRES_DB=pycrypto

BINANCE_APIKEY=<your-binance-api-key>
BINANCE_SECRETKEY=<your-binance-secret-key>

REDIS_HOST=localhost
REDIS_PORT=6379

